# AmazonFoodAnalytic

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
hive/: job1.hql  job2.hql  job3.hql
hive/log/: log_job1  log_job2  log_job3
hive/query/: job1.hql  job2.hql  job3.hql
src/main/java/: AFAMapper.java  AFAReducer.java  AmazonFoodAnalytic.java  AmazonFoodAnalyticMapperOne.java  AmazonFoodAnalyticMapperTwo.java  AmazonFoodAnalyticReducerOne.java  AmazonFoodAnalyticReducerTwo.java
src/main/java/mapreduce/: AmazonFoodConstants.java
src/main/java/mapreduce/job1/: AmazonFoodAnalytic.java  AmazonFoodAnalyticMapper.java  AmazonFoodAnalyticReducer.java  Temo.java
src/main/java/mapreduce/job2/: AmazonFoodAnalytic.java  AmazonFoodAnalyticMapper.java  AmazonFoodAnalyticReducer.java
src/main/java/mapreduce/job3/: AmazonFoodAnalytic.java  AmazonFoodAnalyticMapper.java  AmazonFoodAnalyticMapperTwo.java  AmazonFoodAnalyticReducer.java  AmazonFoodAnalyticReducerTwo.java
src/main/java/mrspark/: ReviewsConstants.java
src/main/java/mrspark/job1/: AmazonFoodAnalytic.java
src/main/java/mrspark/job2/: AmazonFoodAnalytic.java
src/main/java/mrspark/job3/: AmazonFoodAnalytic.java  AscendingSerializableComparator.java
src/main/java/spark/: ReviewsConstants.java
src/main/java/spark/job1/: AmazonFoodAnalytic.java
src/main/resources/: job1_result.txt  job1h_result.txt  job1s_result.txt  job2_result.txt  job2h_result.txt  job2s_result.txt  job3_result.txt  job3h_result.txt  job3s_result.txt  result.txt
src/test/java/: CSVParserTest.java  DataParserTest.java  ReducerOneTest.java
