// Esecuzione locale 12,474 secondi

(1999,[(3,fairy), (3,a), (3,tale), (3,day), (3,modern), (2,is), (1,this), (1,your), (1,to), (1,time)])
(2000,[(11,a), (9,bettlejuice), (5,version), (4,), (4,great), (3,funny), (3,research), (3,fanasy), (3,master), (3,comedic)])
(2001,[(7,beetlejuice), (4,is), (4,a), (3,great), (3,greatmovie), (3,movie), (3,the), (2,beatlejuice), (1,cakes), (1,style)])
(2002,[(15,a), (14,great), (12,the), (12,beetlejuice), (9,movie), (8,for), (7,), (7,is), (7,this), (6,comedy)])
(2003,[(23,the), (12,of), (10,not), (8,for), (8,a), (8,in), (8,best), (7,excellent), (7,great), (7,outstanding)])
(2004,[(108,the), (72,best), (43,a), (42,for), (39,i), (39,good), (37,is), (36,great), (29,ever), (29,coffee)])
(2005,[(191,the), (123,a), (109,best), (100,for), (98,great), (85,good), (76,), (70,and), (65,of), (65,this)])
(2006,[(802,the), (687,great), (609,a), (540,best), (507,good), (432,for), (404,tea), (387,and), (325,it), (277,)])
(2007,[(2924,great), (2213,the), (1922,good), (1661,best), (1351,for), (1347,a), (1301,tea), (1146,and), (870,i), (822,)])
(2008,[(4292,great), (3456,the), (2975,good), (2383,a), (2307,best), (2274,for), (1965,and), (1675,tea), (1501,it), (1386,my)])
(2009,[(6941,great), (5273,the), (4608,good), (3740,best), (3648,a), (3394,for), (2915,and), (2528,my), (2481,tea), (2383,not)])
(2010,[(10614,great), (7700,the), (7201,good), (5962,for), (5593,best), (5373,a), (4473,and), (4355,my), (3915,it), (3856,not)])
(2011,[(19711,great), (14212,the), (13410,good), (11097,for), (10321,a), (8845,best), (8723,it), (8642,my), (8437,not), (8436,and)])
(2012,[(23209,great), (16948,good), (16383,the), (12502,a), (12437,for), (10590,it), (10574,and), (10149,not), (9727,love), (9680,coffee)])
