(1999,[(3,fairy), (3,a), (3,tale), (3,day), (3,modern), (2,is), (1,this), (1,your), (1,to), (1,time)])
(2000,[(11,a), (9,bettlejuice), (5,version), (4,great), (3,funny), (3,research), (3,fanasy), (3,master), (3,comedic), (3,fresh)])
(2001,[(7,beetlejuice), (4,is), (4,a), (3,great), (3,greatmovie), (3,movie), (3,the), (2,beatlejuice), (1,cakes), (1,style)])
(2002,[(15,a), (14,great), (12,the), (12,beetlejuice), (9,movie), (8,for), (7,is), (7,this), (6,comedy), (6,little)])
(2003,[(23,the), (12,of), (10,not), (8,for), (8,a), (8,in), (8,best), (7,excellent), (7,great), (7,outstanding)])
(2004,[(108,the), (72,best), (47,a), (42,for), (39,i), (39,good), (37,is), (36,great), (29,ever), (29,coffee)])
(2005,[(191,the), (124,a), (109,best), (100,for), (98,great), (86,good), (70,and), (65,of), (65,this), (64,it)])
(2006,[(807,the), (688,great), (612,a), (540,best), (507,good), (432,for), (405,tea), (389,and), (325,it), (275,i)])
(2007,[(2929,great), (2218,the), (1930,good), (1663,best), (1387,a), (1351,for), (1316,tea), (1148,and), (880,i), (791,not)])
(2008,[(4304,great), (3472,the), (3005,good), (2394,a), (2310,best), (2282,for), (1970,and), (1681,tea), (1508,it), (1394,my)])
(2009,[(6975,great), (5279,the), (4626,good), (3744,best), (3682,a), (3394,for), (2928,and), (2533,my), (2498,tea), (2400,not)])
(2010,[(10649,great), (7724,the), (7220,good), (5973,for), (5605,best), (5426,a), (4502,and), (4364,my), (3947,it), (3894,not)])
(2011,[(19775,great), (14279,the), (13456,good), (11100,for), (10408,a), (8877,best), (8749,it), (8647,my), (8476,not), (8464,and)])
(2012,[(23278,great), (16989,good), (16467,the), (12584,a), (12443,for), (10622,it), (10594,and), (10195,not), (9748,coffee), (9728,love)])